/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp TAB       &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K       &kp L    &kp SEMI  &kp BACKSLASH
&kp LEFT_ALT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp GRAVE
                            &kp LCTRL  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RSHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE      &kp N1           &kp N2        &kp N3    &kp N4          &kp N5              &kp N6             &kp N7           &kp N8    &kp N9                &kp N0                 &kp BSPC
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp AT        &kp HASH  &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_ALT    &kp EQUAL        &kp KP_MINUS  &kp PLUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp SEMI  &kp COLON             &trans                 &trans
                                               &kp LGUI  &trans          &trans              &trans             &mo 3            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB     &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans        &trans       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans         &trans            &trans     &kp BSPC
&bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans        &trans       &kp LEFT          &kp DOWN           &kp UP_ARROW   &kp RIGHT         &kp COLON  &trans
&kp LSHFT   &bt BT_SEL 4  &trans        &trans    &kp QUESTION  &kp SLASH    &kp MINUS         &kp UNDERSCORE     &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans
                                        &kp LGUI  &mo 3         &trans       &trans            &trans             &kp RALT
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 4  &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
